VITE_SUPABASE_PROJECT_ID="lwdhgpglihatrvvwqvyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZGhncGdsaWhhdHJ2dndxdnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MDkwNDQsImV4cCI6MjA3NjE4NTA0NH0.vjPedmtZR9hGsw3XV563QfhCkvsyVQ2HQ29hNgQW5Fw"
VITE_SUPABASE_URL="https://lwdhgpglihatrvvwqvyb.supabase.co"
